apiVersion: v2
type: application

home: https://github.com/kvaster/topols
name: topols
description: Topols
version: 14.0.0
appVersion: 0.26.0
sources:
  - https://github.com/kvaster/topols

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.7.0
    condition: cert-manager.enabled
