apiVersion: v2
type: application

home: https://github.com/kvaster/topols
name: topols
description: Topols
version: 3.2.0
appVersion: 0.10.3
sources:
  - https://github.com/kvaster/topols

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.3.1
    condition: cert-manager.enabled
