{{ if and .Values.scheduler.enabled .Values.podSecurityPolicy.create }}---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "topols.fullname" . }}-scheduler:psp:{{ template "topols.fullname" . }}-scheduler
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "topols.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: psp:{{ template "topols.fullname" . }}-scheduler
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ template "topols.fullname" . }}-scheduler
---
{{ end }}
